#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 29 21:05:04 CST 2018
https\://gitee.com/kamismile/mvnrepo/raw/master/.lastUpdated=1546088704895
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1546088704430
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1529239579423
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546088702582
https\://gitee.com/kamismile/mvnrepo/raw/master/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1546088703392
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
