#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Dec 29 21:05:09 CST 2018
https\://gitee.com/kamismile/mvnrepo/raw/master/.lastUpdated=1546088709095
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1546088708887
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1529239583414
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1546088706737
https\://gitee.com/kamismile/mvnrepo/raw/master/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1546088707827
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
