#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jun 17 20:46:46 CST 2018
https\://gitee.com/kamismile/mvnrepo/raw/master/.lastUpdated=1529239604905
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1529239603227
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1529239606030
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1529239601857
https\://gitee.com/kamismile/mvnrepo/raw/master/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1529239602244
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
