#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jun 17 20:46:50 CST 2018
https\://gitee.com/kamismile/mvnrepo/raw/master/.lastUpdated=1529239608919
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1529239608617
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1529239610061
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1529239607412
https\://gitee.com/kamismile/mvnrepo/raw/master/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1529239608096
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
